<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="bDh7jZ0D0qwZtYKYtKum4CqhkB5nGuaqPuTdcoFmg6c" />
	<link rel="amphtml" href="amp.html" />
	<!--favicon-->
	<link rel="icon" href="https://www.girisyap.cam/assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="https://www.girisyap.cam/assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
	<link href="https://www.girisyap.cam/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="https://www.girisyap.cam/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="https://www.girisyap.cam/assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="https://www.girisyap.cam/assets/css/pace.min.css" rel="stylesheet" />
	<script src="https://www.girisyap.cam/assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="https://www.girisyap.cam/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://www.girisyap.cam/assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://www.girisyap.cam/assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>Adaxbet Giriş Adresi - Adaxbet Otomatik Güncel Adres - Adaxbet.com Hesap Aç</title>
    <meta name="description" content="Adaxbet giriş adresi yenilendi. Adaxbet güncel giriş adresi güncellendi. Adaxbet resmi giriş adresi değişti." />

</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class='logo-icon'>
					<i class='bx bx-menu'></i>
				</div>
				<div>
					<h4 class="logo-text">Menü</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				
				
				
				<li>
					<a href="index.html">
						<div class="parent-icon"><i class='bx bx-home-circle'></i>
						</div>
						<div class="menu-title capitalize">Anasayfa</div>
					</a>
				</li>
                <li class="menu-label">Benzer Yazılar</li>
				<li>
					<a href="index.html">
						<div class="parent-icon"><i class='bx bx-right-arrow-alt'></i>
						</div>
						<div class="menu-title capitalize">Adaxbet</div>
					</a>
				</li>
                <li>
					<a href="index.html">
						<div class="parent-icon"><i class='bx bx-right-arrow-alt'></i>
						</div>
						<div class="menu-title capitalize">Adaxbet Giriş</div>
					</a>
				</li>
                <li>
					<a href="index.html">
						<div class="parent-icon"><i class='bx bx-right-arrow-alt'></i>
						</div>
						<div class="menu-title capitalize">Adaxbet Üyelik</div>
					</a>
				</li>
                
                
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
                
               
                
                
                
                
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					
                    
                    
                    <div class="sidebar-header2">
				<div class='logo-icon2'>
					<i class='bx bx-football'></i>
				</div>
				<div>
					<h4 class="logo-text2">Adaxbet Giriş</h4>
				</div>
			</div>
                    
                    
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							
							
							<li class="nav-item dropdown dropdown-large">
								
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										
									</a>
									<div class="header-notifications-list">
										
									</div>
									<a href="javascript:;">
										
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									
									<div class="header-message-list">
										
										
									</div>
									<a href="javascript:;">
										
									</a>
								</div>
							</li>
						</ul>
					</div>
					
				</nav>
                
                 
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
                
             
                
               
					
						
						<div class="card radius-10">
							<div class="card-body">
								
<h2>Adaxbet Direkt Adresi - Adaxbet .com Giriş Adresi - Adaxbet Direk Giriş Yap</h2>


<p>Aralıksız hizmet için çok iyi çaba sarfeden Adaxbet sitesi yepyeni resmi linke çok kısa sürede modifiye edilerek bu durum karşısında çözüm sunmuştur. Yurdumuzdaki BTK birimi, kaçak casino ve canlı bahis sınıflandırmasında yer alan online websitelerin Türkiye ülkesinde çalışma yürütmesine kanunlar açısından yasaklamıştır ve ne yazık ki güncel olarak kullanılan direkt adresine BTK tarafından engellenmesi uygulanmaktadır. İllegal iddaa online oyun platformlarından birisi olan Adaxbet bahis ve casino platformu da maalesef bu uygulamada kimi zaman kullanım dışı olabilmektedir. Böyle uygulamadan etkilenmemek için aktifleşen bu engelsiz giriş linkini kullanmanız gerekir.</p>

<p>Güvenli bir site olarak oyunculara yönlendireceğimiz Adaxbet, para yatırım ve çekim işlemleri hususunda sizi düş kırıklığına uğratmayacak az bulunan sitelerdendir. Faaliyete girdiği süreden itiberen kullanıcı mutluluğunu en ön sırada bulundurmakta ve bu sayede sayılamayacak kadar bir bahis sever sayısı kazanmayı sağlamış durumdadır. Sunmuş olduğu çok seçenekli bahis seçenkleri , casino ve canlı oyunlar ve farklı seçenekli promosyonlar sayesinde online sitede eğlenceli saatler harcayacaksınız. </p>


<h2>Adaxbet .com Güncel Giriş Linki - Adaxbet En son Adresi</h2>


<p>Türkiye dışı çalışma yürüten çevirimiçi bahis ve casino kumar sitelerinin Türkiye ülkesinde kanunsuz iddaa olarak bilinmesinden dolayı haftanın bazı günleri devre dışı kalmaktadır.  Adaxbet'in de mevcut resmi linki, BTK tarafından erişime kapatılması işlemine tabi tutulmuş ve bu uygulamadan sonra <strong>Adaxbet</strong> giriş urlsini aktifleştirmiştir ve siteye girmek isteyenlerin Adaxbet'e bu yeni giriş adresi üzerinden herhangi bir sorun ile karşı karşıya gelmeden erişmesi ihtiyacını gidermiştir. </p>

<p>Canlı casino ve oyun ortamına olan alaka zamanla çoğalma göstermekte ve bu merakın karşılık bulması için de kaçak bahis sitelerinin çokluğu artmaktadır. bu sayede yasaya aykırı iddaa arasındaki rakiplik kızışmakta, oyuncu lehine türlü türlü kazanım verilmektedir. Tabi kaçak bahis online sitelerinin fazla olmasından dolayı Sağlam kaçak bahis sitesine kayıt olmak için doğru bir tercih yapmak isteyen türlü türlü bahis ve casino oyuncusu bulunmaktadır. Adaxbet oyun servisi de bu konunun farkına varmıştır ve bunun yüzünden de siteye girmek isteyenleri haz almalarını sağlamak için ikide bir yepyeni faydalar vermektedir. Bulunduğunuz bu yazının alt tarafında yer gören bilgilerle Adaxbet websitesi ile alakalı fikir sahibi olabilirsiniz.</p>

<div><center><a href="https://rebrandl.ink/adaxbet.html" target="_blank"><button type="button" class="btn btn-lg btn-success px-5"><i class="bx bx-link-external mr-1"></i>Siteye Git</button></a></center></div>
							</div>
						</div>
						
						
						
					
				
                
                
                
                
                
                
                
                
                
                
                
                
                
                
			</div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0"><a href="https://www.resmiadres.xyz" target="_blank">Bahis Siteleri Resmi Giriş Adresleri</a>. Copyright © 2022. </p>
		</footer>
	</div>
	<!--end wrapper-->
	<!-- Bootstrap JS -->
	<script src="https://www.girisyap.cam/assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="https://www.girisyap.cam/assets/js/jquery.min.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="https://www.girisyap.cam/assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/chartjs/js/Chart.min.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/chartjs/js/Chart.extension.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
	<!--Morris JavaScript -->
	<script src="https://www.girisyap.cam/assets/plugins/raphael/raphael-min.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/morris/js/morris.js"></script>
	<script src="https://www.girisyap.cam/assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
    
    
     <script>
    
    	// chart 1
	
	$('#chart1').sparkline([30,14,35,34,15,39,25,35,33,39,17,25,40,12,22,43,34,23,41,23,18,25,48,50,38,48,13,33,10,26,16,36,23,17,26,20,49,19,28,21], {
            type: 'bar',
            height: '25',
            barWidth: '2',
            resize: true,
            barSpacing: '2',
            barColor: '#008cff'
        });
		
	// chart 2
	
		$('#chart2').sparkline([41,14,35,13,40,20,50,39,49,37,24,26,21,39,49,29,28,36,47,34,32,27,30,45,12,24,40,45,36,50,21,34,22,42,34,16,29,28,42,14], {
            type: 'bar',
            height: '25',
            barWidth: '2',
            resize: true,
            barSpacing: '2',
            barColor: '#fd3550'
        });
		
	// chart 3	
		
		$('#chart3').sparkline([10,49,20,45,28,22,25,42,31,43,10,46,36,38,10,38,50,15,31,46,26,29,39,41,22,48,34,31,21,32,36,19,45,13,23,23,50,22,31,34], {
            type: 'bar',
            height: '25',
            barWidth: '2',
            resize: true,
            barSpacing: '2',
            barColor: '#15ca20'
        });
		
	// chart 4	
		
		$('#chart4').sparkline([20,14,28,16,46,38,34,24,20,19,25,40,47,15,15,47,48,42,27,22,17,47,33,24,23,29,14,27,29,14,21,24,46,26,13,38,45,26,49,24], {
            type: 'bar',
            height: '25',
            barWidth: '2',
            resize: true,
            barSpacing: '2',
            barColor: '#ff9700'
        });
		
	// chart 5	
		
		$('#chart5').sparkline([20,37,12,21,34,22,36,16,49,43,45,40,19,37,21,38,31,17,24,48,34,46,22,30,25,17,17,43,50,33,50,46,29,26,32,38,23,47,37,28], {
            type: 'bar',
            height: '25',
            barWidth: '2',
            resize: true,
            barSpacing: '2',
            barColor: '#0dceec'
        });
		
	// chart 6	
		
		$('#chart6').sparkline([10,10,13,22,13,37,17,43,35,43,29,12,28,39,48,27,33,45,40,48,34,41,28,15,32,47,34,10,29,49,10,23,38,49,50,23,20,36,38,36], {
            type: 'bar',
            height: '25',
            barWidth: '2',
            resize: true,
            barSpacing: '2',
            barColor: '#223035'
        });
	
	
	// chart 7
	var ctx = document.getElementById('chart7').getContext('2d');



  var gradientStroke1 = ctx.createLinearGradient(0, 0, 0, 300);
		          gradientStroke1.addColorStop(0, 'rgba(255, 255, 0, 0.5)');  
		          gradientStroke1.addColorStop(1, 'rgba(233, 30, 99, 0.0)'); 

		      var gradientStroke2 = ctx.createLinearGradient(0, 0, 0, 300);
		          gradientStroke2.addColorStop(0, '#ffff00');  
		          gradientStroke2.addColorStop(1, '#e91e63'); 


		      var gradientStroke3 = ctx.createLinearGradient(0, 0, 0, 300);
		          gradientStroke3.addColorStop(0, 'rgba(0, 114, 255, 0.5)');  
		          gradientStroke3.addColorStop(1, 'rgba(0, 200, 255, 0.0)'); 

		      var gradientStroke4 = ctx.createLinearGradient(0, 0, 0, 300);
		          gradientStroke4.addColorStop(0, '#0072ff');  
		          gradientStroke4.addColorStop(1, '#00c8ff'); 


	var myChart = new Chart(ctx, {
		type: 'line',
		data: {
			labels: ["Pzt", "Salı", "Çrş", "Prş", "Cm", "Cmts", "Pzr"],
      datasets: [{
        label: 'Ziyaretçi',
        data: [4968, 1023, 4040, 1197, 3846, 2622, 3216],
        backgroundColor: gradientStroke1,
        borderColor: gradientStroke2,
        pointRadius :"0",
        pointHoverRadius:"0",
        borderWidth: 3
      }, {
        label: 'Sayfa Görüntüleme',
        data: [4883, 4175, 3719, 4232, 2554, 469, 368],
        backgroundColor: gradientStroke3,
        borderColor: gradientStroke4,
        pointRadius :"0",
        pointHoverRadius:"0",
        borderWidth: 3
      }]
		},
		options: {
			maintainAspectRatio: false,
			legend: {
				display: true,
				labels: {
					fontColor: '#585757',
					boxWidth: 40
				}
			},
			tooltips: {
				enabled: false
			},
			scales: {
				xAxes: [{
					ticks: {
						beginAtZero: true,
						fontColor: '#585757'
					},
					gridLines: {
						display: true,
						color: "rgba(0, 0, 0, 0.07)"
					},
				}],
				yAxes: [{
					ticks: {
						beginAtZero: true,
						fontColor: '#585757'
					},
					gridLines: {
						display: true,
						color: "rgba(0, 0, 0, 0.07)"
					},
				}]
			}
		}
	});


  // chart 2
	 
  var ctx = document.getElementById('charthit').getContext('2d');

  var gradientStroke = ctx.createLinearGradient(0, 0, 0, 300);
      gradientStroke.addColorStop(0, '#ee0979');  
      gradientStroke.addColorStop(1, '#ff6a00'); 

  var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ["Pzt", "Salı", "Çrş", "Prş", "Cm", "Cmts", "Pzr"],
      datasets: [{
        label: 'Sales',
        data: [1703, 1633, 751, 1093, 1479, 4722, 1523],
        backgroundColor: gradientStroke,
        hoverBackgroundColor: gradientStroke,
        borderColor: "#fff",
        pointRadius :6,
        pointHoverRadius :6,
        pointHoverBackgroundColor: "#fff",
        borderWidth: 2

      }]
    },
  options: {
    maintainAspectRatio: false,
    legend: {
      display: false,
      labels: {
      fontColor: '#585757',  
      boxWidth:40
      }
    },
    tooltips: {
      displayColors:false
    },	
    scales: {
      xAxes: [{
        barPercentage: .4,
      ticks: {
        beginAtZero:true,
        fontColor: '#585757'
      },
      gridLines: {
        display: true ,
        color: "rgba(0, 0, 0, 0.08)"
      },
      }],
       yAxes: [{
      ticks: {
        beginAtZero:true,
        fontColor: '#585757'
      },
      gridLines: {
        display: false ,
        color: "rgba(0, 0, 0, 0.08)"
      },
      }]
     }

   }
  }); 

	  
	  
// worl map

jQuery('#dashboard-map').vectorMap(
{
    map: 'world_mill_en',
    backgroundColor: 'transparent',
    borderColor: '#818181',
    borderOpacity: 0.25,
    borderWidth: 1,
    zoomOnScroll: false,
    color: '#009efb',
    regionStyle : {
        initial : {
          fill : '#ff9700'
        }
      },
    markerStyle: {
      initial: {
                    r: 9,
                    'fill': '#fff',
                    'fill-opacity':1,
                    'stroke': '#000',
                    'stroke-width' : 5,
                    'stroke-opacity': 0.4
                },
                },
    enableZoom: true,
    hoverColor: '#009efb',
    markers : [{
        latLng : [21.00, 78.00],
        name : 'Lorem Ipsum Dollar'
      
      }],
    hoverOpacity: null,
    normalizeFunction: 'linear',
    scaleColors: ['#b6d6ff', '#005ace'],
    selectedColor: '#c9dfaf',
    selectedRegions: [],
    showTooltip: true,
});	  
	  

// chart 8

  $("#chart8").sparkline([44,40,10,47,22,22,41,42,42,35,33,50,13,48,44,31,41,19,26,12,38,50,47,41,49,31,34,42,25,37], {
            type: 'line',
            width: '100%',
            height: '40',
            lineWidth: '2',
            lineColor: '#0dceec',
            fillColor: 'rgba(13, 206, 236, 0.2)',
            spotColor: '#0dceec',
    }); 

  
// chart 9    

  $("#chart9").sparkline([22,24,41,24,35,30,45,30,29,33,34,27,40,42,16,43,44,37,49,39,15,49,40,23,19,38,47,26,17,48], {
            type: 'line',
            width: '100%',
            height: '40',
            lineWidth: '2',
            lineColor: '#ff9700',
            fillColor: 'rgba(255, 151, 0, 0.2)',
            spotColor: '#ff9700',
    }); 

// chart 10    

  $("#chart10").sparkline([17,21,12,41,17,29,48,46,43,42,33,45,26,35,22,49,13,27,47,25,21,24,39,50,17,42,32,24,17,31], {
            type: 'line',
            width: '100%',
            height: '40',
            lineWidth: '2',
            lineColor: '#15ca20',
            fillColor: 'rgba(21, 202, 32, 0.2)',
            spotColor: '#15ca20',
    }); 

 // chart 11 
	
	Morris.Donut({
		element: 'chart11',
		data: [{
			label: "Bahis",
			value: 7397,

		}, {
			label: "Casino",
			value: 10944
		}, {
			label: "Poker",
			value: 8560
		}],
		resize: true,
		colors:['#008cff', '#15ca20', '#fd3550']
	});
	
	
    
        	var e = {
		series: [{
			name: "Total Users",
			data: [1673,1751,1676,300,788,449,1609,1419,852,488,1524,900]
		}],
		chart: {
			type: "line",
			height: 65,
			toolbar: {
				show: !1
			},
			zoom: {
				enabled: !1
			},
			dropShadow: {
				enabled: !0,
				top: 3,
				left: 14,
				blur: 4,
				opacity: .12,
				color: "#17a00e"
			},
			sparkline: {
				enabled: !0
			}
		},
		markers: {
			size: 0,
			colors: ["#17a00e"],
			strokeColors: "#fff",
			strokeWidth: 2,
			hover: {
				size: 7
			}
		},
		plotOptions: {
			bar: {
				horizontal: !1,
				columnWidth: "45%",
				endingShape: "rounded"
			}
		},
		dataLabels: {
			enabled: !1
		},
		stroke: {
			show: !0,
			width: 2.4,
			curve: "smooth"
		},
		colors: ["#17a00e"],
		xaxis: {
			categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		},
		fill: {
			opacity: 1
		},
		tooltip: {
			theme: "dark",
			fixed: {
				enabled: !1
			},
			x: {
				show: !1
			},
			y: {
				title: {
					formatter: function(e) {
						return ""
					}
				}
			},
			marker: {
				show: !1
			}
		}
	};

        
        
        
        
        
        	new ApexCharts(document.querySelector("#w-chart4"), e).render();
	e = {
		series: [{
			name: "Total Orders",
			data: [1060,414,1057,1170,352,485,530,1222,1382,405,1023,175]
		}],
		chart: {
			type: "area",
			height: 65,
			toolbar: {
				show: !1
			},
			zoom: {
				enabled: !1
			},
			dropShadow: {
				enabled: !0,
				top: 3,
				left: 14,
				blur: 4,
				opacity: .12,
				color: "#f41127"
			},
			sparkline: {
				enabled: !0
			}
		},
		markers: {
			size: 0,
			colors: ["#f41127"],
			strokeColors: "#fff",
			strokeWidth: 2,
			hover: {
				size: 7
			}
		},
		plotOptions: {
			bar: {
				horizontal: !1,
				columnWidth: "45%",
				endingShape: "rounded"
			}
		},
		dataLabels: {
			enabled: !1
		},
		stroke: {
			show: !0,
			width: 2.4,
			curve: "smooth"
		},
		colors: ["#f41127"],
		xaxis: {
			categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		},
		fill: {
			opacity: 1
		},
		tooltip: {
			theme: "dark",
			fixed: {
				enabled: !1
			},
			x: {
				show: !1
			},
			y: {
				title: {
					formatter: function(e) {
						return ""
					}
				}
			},
			marker: {
				show: !1
			}
		}
	};
	new ApexCharts(document.querySelector("#w-chart5"), e).render();
	e = {
		series: [{
			name: "Total Income",
			data: [1414,1736,742,1559,308,632,1623,1482,777,1733,188,728]
		}],
		chart: {
			type: "area",
			height: 65,
			toolbar: {
				show: !1
			},
			zoom: {
				enabled: !1
			},
			dropShadow: {
				enabled: !0,
				top: 3,
				left: 14,
				blur: 4,
				opacity: .12,
				color: "#0d6efd"
			},
			sparkline: {
				enabled: !0
			}
		},
		markers: {
			size: 0,
			colors: ["#0d6efd"],
			strokeColors: "#fff",
			strokeWidth: 2,
			hover: {
				size: 7
			}
		},
		plotOptions: {
			bar: {
				horizontal: !1,
				columnWidth: "45%",
				endingShape: "rounded"
			}
		},
		dataLabels: {
			enabled: !1
		},
		stroke: {
			show: !0,
			width: 2.4,
			curve: "smooth"
		},
		colors: ["#0d6efd"],
		xaxis: {
			categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		},
		fill: {
			opacity: 1
		},
		tooltip: {
			theme: "dark",
			fixed: {
				enabled: !1
			},
			x: {
				show: !1
			},
			y: {
				title: {
					formatter: function(e) {
						return ""
					}
				}
			},
			marker: {
				show: !1
			}
		}
	};
	new ApexCharts(document.querySelector("#w-chart6"), e).render();
	e = {
		series: [{
			name: "Total Users",
			data: [383,1734,699,1410,1796,198,1381,929,1142,287,1673,1509]
		}],
		chart: {
			type: "area",
			height: 65,
			toolbar: {
				show: !1
			},
			zoom: {
				enabled: !1
			},
			dropShadow: {
				enabled: !0,
				top: 3,
				left: 14,
				blur: 4,
				opacity: .12,
				color: "#ffb207"
			},
			sparkline: {
				enabled: !0
			}
		},
		markers: {
			size: 0,
			colors: ["#ffb207"],
			strokeColors: "#fff",
			strokeWidth: 2,
			hover: {
				size: 7
			}
		},
		plotOptions: {
			bar: {
				horizontal: !1,
				columnWidth: "45%",
				endingShape: "rounded"
			}
		},
		dataLabels: {
			enabled: !1
		},
		stroke: {
			show: !0,
			width: 2.4,
			curve: "smooth"
		},
		colors: ["#ffb207"],
		xaxis: {
			categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		},
		fill: {
			opacity: 1
		},
		tooltip: {
			theme: "dark",
			fixed: {
				enabled: !1
			},
			x: {
				show: !1
			},
			y: {
				title: {
					formatter: function(e) {
						return ""
					}
				}
			},
			marker: {
				show: !1
			}
		}
	};
	new ApexCharts(document.querySelector("#w-chart7"), e).render();
	e = {
		series: [{
			name: "Comments",
			data: [1416,640,134,615,614,1610,367,880,884,1093,1711,1443]
		}],
		chart: {
			type: "area",
			height: 65,
			toolbar: {
				show: !1
			},
			zoom: {
				enabled: !1
			},
			dropShadow: {
				enabled: !0,
				top: 3,
				left: 14,
				blur: 4,
				opacity: .12,
				color: "#17a00e"
			},
			sparkline: {
				enabled: !0
			}
		},
		markers: {
			size: 0,
			colors: ["#17a00e"],
			strokeColors: "#fff",
			strokeWidth: 2,
			hover: {
				size: 7
			}
		},
		plotOptions: {
			bar: {
				horizontal: !1,
				columnWidth: "45%",
				endingShape: "rounded"
			}
		},
		dataLabels: {
			enabled: !1
		},
		stroke: {
			show: !0,
			width: 2.4,
			curve: "smooth"
		},
		colors: ["#17a00e"],
		xaxis: {
			categories: ["Oc", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
		},
		fill: {
			opacity: 1
		},
		tooltip: {
			theme: "dark",
			fixed: {
				enabled: !1
			},
			x: {
				show: !1
			},
			y: {
				title: {
					formatter: function(e) {
						return ""
					}
				}
			},
			marker: {
				show: !1
			}
		}
	};
	new ApexCharts(document.querySelector("#w-chart8"), e).render()
    
       
    
    </script>
    
    
    
    
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G474PGWNXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G474PGWNXX');
</script>

    
    
	<!--app JS-->
    <script src="https://www.girisyap.cam/assets/js/stats.js"></script>
	<script src="https://www.girisyap.cam/assets/js/app.js"></script>
</body>

</html>
